BASE_URL = https://qa-portal.mortarai.com/
AdminUsername = vimarsha@hyperspacehub.com
AdminPassword = Vimarsha@123
Username = rusiruae94@mailinator.com
Password = Sanka@075
#browser = chrome-headless
#browser = chrome
brandName = johnduvalwines


