BASE_URL = https://qa-portal.mortarai.com/
AdminUsername = chaturanga@fh.technology
AdminPassword = Chaturanga@123
Username = rusiruae94@mailinator.com
Password = Sanka@075
#browser = chrome-headless
#browser = chrome
#brandName = johnduvalwines
brandName = FHQAAS_SK2509
DownloadFilePath = C:\\Users\\SankaKodda\\Downloads
ExportUnderlyingSalesDataDownloadFileName = Mortar_processed_sales_data
ProductCategoryName = test


